<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>my first webpage</title>
    </head>
    <body></body>
</html>
<html>
    <!-- 수코딩 코딩 순서  -->
    <head>
        <meta charset="uft-8" />
        <meta
            http-equiv="X-UA-compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>my first web page</title>
    </head>
    <body>
        <p>나의 첫번째 웹페이지</p>
        <p>나의 첫번째 웹페이지</p>
        <span>a</span>
        <span>b</span>
    </body>
</html>
